# TransitiveDependency

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shamilov/transitivedependency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamilov/transitivedependency/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shamilov/transitivedependency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/shamilov/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/shamilov/mylibrary/: ExampleUnitTest.java
