plugins {
    id 'com.android.library'
}

android {
    namespace 'com.shamilov.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation ("com.google.android.gms:play-services-base:18.1.0") {
//        exclude group: 'androidx.activity'
        exclude group: 'androidx.core'
    }
    implementation ("com.google.android.gms:play-services-auth:20.4.0") {
//        exclude group: 'androidx.activity'
        exclude group: 'androidx.core'
    }
}